<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Social Coding Notification</title>
    <script type="text/javascript" src="javascript/lib/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/lib/jquery.xml2json.js"></script>
    <script type="text/javascript" src="javascript/lib/include.js"></script>
    <script type="text/javascript" src="javascript/git_notify.js"></script>
    <script type="text/javascript" src="javascript/popup.js"></script>
    <style type="text/css">
      body { margin: 0; padding: 8px; font-size: 14px; background: #EDEDED; }
      .container { width: 300px; height: auto; clear: both }
      header nav { overflow: hidden; margin: 0; padding: 0; margin: 0 0 15px 0; }
      header nav a { display: block; float: left; width: 50px; color: #6E6E6E; text-decoration: none; padding: 0 3px; margin-right: 3px; }
      header nav a.active { border-bottom: solid 3px #05BDE9; }
      article { display: none; }
      article.tab-active { display: block; }
      /*form*/
      .inline { overflow: hidden; margin: 0 0 10px 0; }
      label { display: block; font-size: 12px; background: #93D6E7; color: #1B6777; padding: 1px 3px 3px 3px; }
      input { border: 1px solid #E1E1E1; padding: 3px; width: 270px; color: #6E6E6E; }
      input[type="submit"] { width: 99%; cursor: pointer; background: #BFBFBF; }
      input[type="submit"]:hover { width: 99%; cursor: pointer; background: #7A7A7A; color: #fff; }
      #message { font-size: 12px; margin: 0 0 8px 0; color: #00a529; }
      #loading { display: block; position: absolute; top: 7px; right: 20px; display: none; }
      #content { font-size: 12px; }
      #content ul { margin: 0; padding: 0; background: #fff; }
      #content li { display: block; margin: 0; }
      #content li a { text-decoration: none; color: #000; display: block; padding: 5px 10px; border-bottom: 1px solid #999; }
      #content li a:hover { background: #93D6E7; color: #1B6777; }
    </style>
  </head>
  <body>

    <header>
      <nav>
        <a href="#main" class="active">Main</a>
        <a href="#setting">Setting</a>
      </nav>
      <div id="loading"><img src="images/loading.gif"></div>
    </header>

    <div class="container">

      <article id="main" class="tab-active">
        <div id="content">
          <ul>

          </ul>
        </div>
      </article>

      <article id="setting">
        <div id="message"></div>

        <form id="form">
          <div class="inline">
            <label>Bitbucket Feed Url : </label>
            <input type="text" id="bitbucket-feed-url" placeholder="http://bitbucket.org/your-feed-path">
          </div>

          <div class="inline">
            <label>Notification Time (sec) : </label>
            <input type="text" id="notification-time" placeholder="default: 3">
          </div>

          <div class="inline">
            <input type="submit" value="Submit">
          </div>
        </form>
      </article>
      
    </div>

  </body>
</html>
